/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U          &kp I      &kp O    &kp P     &kp BACKSLASH
&mt LCTRL ESCAPE  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET   &mo 1   &kp RIGHT_GUI  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp F1  &kp F2    &kp F3          &kp F4           &kp F5                       &kp F6    &kp F7                &kp F8                 &kp F9     &kp F10    &kp DELETE
&trans      &trans  &trans    &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans                       &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans     &kp PSCRN  &trans
&trans      &trans  &kp HOME  &kp PG_UP       &kp PAGE_DOWN    &kp END                      &kp LEFT  &kp DOWN              &kp UP                 &kp RIGHT  &trans     &trans
&trans      &trans  &trans    &kp MINUS       &kp EQUAL        &trans   &kp F11    &kp F12  &trans    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans     &trans     &trans
                              &trans          &trans           &mo 2    &trans     &kp INS  &mo 2     &trans                &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &sys_reset
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
